<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af5bdf0c7b1448bb9b339bfde64690a1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="1.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CartItem" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerAddress" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductImage" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductInventory" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductReview" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CustomerAddress_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CartItem_CartId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CartItem_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CK_Category_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductCategory_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CustomerAddress_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductReview_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItem_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItem_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductCategory_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductImage_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductInventory_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductReview_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>