<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec279878db945ba8e16a604734f224e" Name="Diagram1">
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.Address" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.Category" Width="1.5" PointX="5.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.CustomerAddress" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.Order" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.OrderItem" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.Product" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.ProductCategory" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.ProductImage" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.ProductProductImage" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.ProductReview" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeirdEnsembleDBModel.ProductInventory" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_CustomerAddress_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_Order_BillToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_Order_ShipToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.CK_Category_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductCategory_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_CustomerAddress_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_Order_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductReview_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_OrderItem_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_OrderItem_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductCategory_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductImage_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductInventory_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductProductImage_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductReview_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="WeirdEnsembleDBModel.FK_ProductProductImage_ProductImageId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>